# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://bahar:bahar@cluster0.ozrmlv5.mongodb.net/test"
GITHUB_ID =4ed22c49f3de5328279e
GITHUB_SECRET=a6e115a5f98931990df77973c5ea96723a87a561
GOOGLE_CLIENT_ID=269180255478-7ojvsmq72467ehs8fmk86t3j70v1n5ql.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="NEXTAUTH_SECRET"